# Milk

./: Milk.sln  README.md  my-release-key.jks
Milk/Milk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Milk.csproj
Milk/Milk.Android/: BrowseBehavior.cs  CustomPickerRenderer.cs  MainActivity.cs  Milk.Android.csproj  NoUnderlineEntryRenderer.cs  SearchBarIconColorCustomRenderer.cs
Milk/Milk.Android/Persistence/: SQLiteDB.cs
Milk/Milk.iOS/: AppDelegate.cs  BrowseBehavior.cs  Info.plist  Main.cs  Milk.iOS.csproj
Milk/Milk/Data/: AppDbContext.cs
Milk/Milk/Models/: GroceryUsers.cs  Produce.cs  vegtable.cs
Milk/Milk/ViewModel/: ListViewModel.cs  PersonalizeViewModel.cs
Milk/Milk/Views/: Browse.xaml  Browse.xaml.cs  List.xaml  List.xaml.cs  Login.xaml  Login.xaml.cs  ManualAdd.xaml  ManualAdd.xaml.cs  Personalize.xaml  Personalize.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TargetPage2.xaml  TargetPage2.xaml.cs
Milk/Milk/Views/add/: BakeryPage.xaml  BakeryPage.xaml.cs  baby.xaml  baby.xaml.cs  beautypersonalcare.xaml  beautypersonalcare.xaml.cs  cleaningmaintenance.xaml  cleaningmaintenance.xaml.cs  dairyeggsfridge.xaml  dairyeggsfridge.xaml.cs  deli.xaml  deli.xaml.cs  deliPage.xaml  deliPage.xaml.cs  drinks.xaml  drinks.xaml.cs  freezer.xaml  freezer.xaml.cs  fruitveg.xaml  fruitveg.xaml.cs  healthwellness.xaml  healthwellness.xaml.cs  liqour.xaml  liqour.xaml.cs  pantry.xaml  pantry.xaml.cs  pet.xaml  pet.xaml.cs  pms.xaml  pms.xaml.cs  snacksconfectionery.xaml  snacksconfectionery.xaml.cs  test.xaml  test.xaml.cs
Milk/Milk/Views/add/BeautyPersonalCare/: CosmeticsPage.xaml  CosmeticsPage.xaml.cs  DentalCarePage.xaml  DentalCarePage.xaml.cs  FemaleDeodorantsBodySpraysPage.xaml  FemaleDeodorantsBodySpraysPage.xaml.cs  FirstAidMedicinalPage.xaml  FirstAidMedicinalPage.xaml.cs  HairCarePage.xaml  HairCarePage.xaml.cs  MenCarePage.xaml  MenCarePage.xaml.cs  PeriodCarePage.xaml  PeriodCarePage.xaml.cs  PersonalCareHygienePage.xaml  PersonalCareHygienePage.xaml.cs  ShowerBathSoapPage.xaml  ShowerBathSoapPage.xaml.cs  SkinCarePage.xaml  SkinCarePage.xaml.cs  SunProtectionPage.xaml  SunProtectionPage.xaml.cs  WomenHairRemovalPage.xaml  WomenHairRemovalPage.xaml.cs
Milk/Milk/Views/add/CatDog/: BirdFishSmallPets.xaml  BirdFishSmallPets.xaml.cs  CatKittenPage.xaml  CatKittenPage.xaml.cs  DogPuppyPage.xaml  DogPuppyPage.xaml.cs
Milk/Milk/Views/add/CleaningMaintenance/: CleaningGoodsPage.xaml  CleaningGoodsPage.xaml.cs  GardenOutdoorsPage.xaml  GardenOutdoorsPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs  LaundryPage.xaml  LaundryPage.xaml.cs  PestControlPage.xaml  PestControlPage.xaml.cs  ToiletPaperTissuesPaperTowelsPage.xaml  ToiletPaperTissuesPaperTowelsPage.xaml.cs
Milk/Milk/Views/add/DSF/: CheesePage.xaml  CheesePage.xaml.cs  CreamCustardDessertsPage.xaml  CreamCustardDessertsPage.xaml.cs  EggsButterMagerinePage.xaml  EggsButterMagerinePage.xaml.cs  MilkPage.xaml  MilkPage.xaml.cs  YoghurtPage.xaml  YoghurtPage.xaml.cs
Milk/Milk/Views/add/Drinking/: CoffeePage.xaml  CoffeePage.xaml.cs  CordialsJuiceIcedTeasPage.xaml  CordialsJuiceIcedTeasPage.xaml.cs  FlavouredMilkPage.xaml  FlavouredMilkPage.xaml.cs  LongLifeMilkPage.xaml  LongLifeMilkPage.xaml.cs  SoftDrinksPage.xaml  SoftDrinksPage.xaml.cs  SportsEnergyDrinksPage.xaml  SportsEnergyDrinksPage.xaml.cs  TeaPage.xaml  TeaPage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs
Milk/Milk/Views/add/FrozenFood/: ChipsWedgesPage.xaml  ChipsWedgesPage.xaml.cs  FrozenDesertPage.xaml  FrozenDesertPage.xaml.cs  FrozenFruitPage.xaml  FrozenFruitPage.xaml.cs  FrozenMealsPage.xaml  FrozenMealsPage.xaml.cs  FrozenMeatPage.xaml  FrozenMeatPage.xaml.cs  FrozenPartyFoodPage.xaml  FrozenPartyFoodPage.xaml.cs  FrozenPiesSausageRollsPage.xaml  FrozenPiesSausageRollsPage.xaml.cs  FrozenPizzaPage.xaml  FrozenPizzaPage.xaml.cs  FrozenSeafoodPage.xaml  FrozenSeafoodPage.xaml.cs  FrozenVegetablesPage.xaml  FrozenVegetablesPage.xaml.cs  IcereemPage.xaml  IcereemPage.xaml.cs
Milk/Milk/Views/add/FruitsVegsSalads/: SaladPage.xaml  SaladPage.xaml.cs  fruit.xaml  fruit.xaml.cs  vegetablePage.xaml  vegetablePage.xaml.cs
Milk/Milk/Views/add/MeatsPoloutrySeafood/: LambPage.xaml  LambPage.xaml.cs  PorkPage.xaml  PorkPage.xaml.cs  PoultryPage.xaml  PoultryPage.xaml.cs  RedMeatPage.xaml  RedMeatPage.xaml.cs  SeafoodPage.xaml  SeafoodPage.xaml.cs
Milk/Milk/Views/add/Pantryfood/: BakingPage.xaml  BakingPage.xaml.cs  BreakfastSpreadPage.xaml  BreakfastSpreadPage.xaml.cs  CannedFoodInstandMealsPage.xaml  CannedFoodInstandMealsPage.xaml.cs  CondimentsPage.xaml  CondimentsPage.xaml.cs  CookingSaucesPage.xaml  CookingSaucesPage.xaml.cs  HerbsSpicesPage.xaml  HerbsSpicesPage.xaml.cs  InternationalFoodsPage.xaml  InternationalFoodsPage.xaml.cs  LongLifeMilkPage.xaml  LongLifeMilkPage.xaml.cs  NutsDriedFruit.xaml  NutsDriedFruit.xaml.cs  OilVinegarPage.xaml  OilVinegarPage.xaml.cs  PastaRiceGrainsPage.xaml  PastaRiceGrainsPage.xaml.cs  TeaCoffeePage.xaml  TeaCoffeePage.xaml.cs
Milk/Milk/Views/add/SNC/: BiscutCrackersPage.xaml  BiscutCrackersPage.xaml.cs  ChipsPage.xaml  ChipsPage.xaml.cs  ConfectionaryPage.xaml  ConfectionaryPage.xaml.cs  GumsMintsLozPage.xaml  GumsMintsLozPage.xaml.cs  SnacksPage.xaml  SnacksPage.xaml.cs
Milk/MilkbyPriorityCoding/: App.xaml  App.xaml.cs  Class1.cs  Milk by Priority Coding.csproj
MilkbyPriorityCoding/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  MilkbyPriorityCoding - Backup.csproj  MilkbyPriorityCoding.csproj
MilkbyPriorityCoding/Converters/: InverseBoolConverter.cs
MilkbyPriorityCoding/Data/: DatabaseHelper.cs
MilkbyPriorityCoding/Models/: GroceryUsers.cs
MilkbyPriorityCoding/Persistence/: ISQLiteDb.cs
MilkbyPriorityCoding/ViewModel/: ListViewModel.cs  ManualAddViewModel.cs
MilkbyPriorityCoding/Views/: Browse.xaml  Browse.xaml.cs  List.xaml  List.xaml.cs  Login.xaml  ManualAdd.xaml  ManualAdd.xaml.cs  Personalize.xaml  Personalize.xaml.cs  RegisterPage.xaml
(+273 files in other folders)
