<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\vegtable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\add\BakeryPage.xaml.cs">
      <DependentUpon>BakeryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\add\FruitsVegsSalads\vegetablePage.xaml.cs">
      <DependentUpon>vegetablePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\add\MeatsPoloutrySeafood\PoultryPage.xaml.cs">
      <DependentUpon>PoultryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\add\MeatsPoloutrySeafood\RedMeatPage.xaml.cs">
      <DependentUpon>RedMeatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\add\MeatsPoloutrySeafood\SeafoodPage.xaml.cs">
      <DependentUpon>SeafoodPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\add\FruitsVegsSalads\SaladPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\add\MeatsPoloutrySeafood\LambPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\add\MeatsPoloutrySeafood\PorkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\add\MeatsPoloutrySeafood\PoultryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\add\MeatsPoloutrySeafood\RedMeatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\add\MeatsPoloutrySeafood\SeafoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>